[custom]
enabled=true

;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/501658362/cfw-rule/main/directly.txt
ruleset=🔰 节点选择,https://raw.githubusercontent.com/501658362/cfw-rule/main/select-node.txt

enable_rule_generator=true
overwrite_original_rules=true



ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软服务,rules/MSServices.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎥 NETFLIX,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🚫 运营劫持,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🌌 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=HBO,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Media/HBO.list
ruleset=Fox,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Media/Fox.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
