[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/501658362/cfw-rule/main/directly.txt
ruleset=🔰 节点选择,https://raw.githubusercontent.com/501658362/cfw-rule/main/select-node.txt

enable_rule_generator=true
overwrite_original_rules=true
