[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://github.com/501658362/cfw-rule/raw/main/directly.txt
ruleset=🔰 节点选择,https://github.com/501658362/cfw-rule/raw/main/select-node.txt

enable_rule_generator=false
overwrite_original_rules=false
